REACT_APP_JOB=http://127.0.0.1:8000/?init&
REACT_APP_INFO=http://127.0.0.1:8000/progress_view

# if connection problem with django use this adress
#REACT_APP_JOB=http://0.0.0.0:8000/?init&
#REACT_APP_INFO=http://0.0.0.0:8000/progress_view